server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/goods
spring.datasource.username= postgres
spring.datasource.password= a1234b1234
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
hibernate.connection.url = jdbc:postgresql://localhost:5432/goods