server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/rail_road
spring.datasource.username= postgres
spring.datasource.password= a1234b1234
spring.jpa.properties.hibernate.default_schema = public
